.calculator {
  $root: &;

  &__inner {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 70px 0;
  }

  &__header {
    margin-bottom: 20px;
    font-size: 2.6rem;
    font-weight: 700;
  }
  
  &__component {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: 100%;
    text-align: center;
  }

  &__timeline {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;

    &::after,
    &::before {
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      content: '';
    }
    
    &::before {
      width: 100%;
      height: 2px;
      background-color: $cGray;
      box-shadow: 0 0 10px 3px rgba($cDark, .1);
    }

    &::after {
      width: var(--timelineProgress);
      height: 5px;
      transition: $tr;
      background-color: $cLight;
      z-index: 20;
    }
  }

  &__timelineStep {
    position: relative;
    width: 8px;
    height: 8px;
    transition: $tr ease;
    border-radius: 30px;
    background-color: $cGray;

    z-index: 30;

    &::after {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500%;
      height: 400%;
      transform: translate(-50%, -50%);
      content: '';
    }

    &--active,
    &:hover {
      background-color: $cLight;
      cursor: pointer;
    }

    &:hover {
      transform: scale(1.9);
    }

    &--active {
      transform: scale(1.5);
    }
  }

  &__timelineCaption {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__content {
    margin: 100px 0;
  }

  &__card {
    max-width: 600px;
    padding: 30px 80px;
    border-radius: 30px;
    background-color: $cWhite;
    box-shadow: 5px 5px 15px 5px rgba($cAdditional, .16);

    &--shake {
      transform: translate3d(0, 0, 0);
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }
  }
  
  
  &__cardTitle {
    margin-bottom: 50px;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.5;
    
    &--footer {
      margin-bottom: 0;
      color: $cGray;
      font-size: 1.4rem;
      font-weight: 400;
    }

    &--lessSpace {
      margin-bottom: 20px;
    }
  }

  &__cardTitleIcon {
    display: inline-block;
    margin-left: 5px;

    img {
      width: 1.8em !important;
      height: 1.8em !important;
    }
  }

  &__cardContent {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  &__cardErrorMessage {
    position: absolute;
    top: 120%;
    color: $cRed;
  }

  &__cardButton {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
    transition: $tr;
    border: 2px solid $cLight;
    border-radius: 10px;
    background-color: $cLight;
    color: $cWhite;
    font-size: 1.5rem;
    font-weight: 500;

    &:hover {
      background-color: $cWhite;
      color: $cLight;
    }
  }

  &__cardLink {
    text-decoration: underline;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
      opacity: .6;
    }
  }

  &__cardRadio {
    position: relative;
    width: 40px;
    height: 20px;
    transition: $tr;
    border-radius: 20px;
    box-shadow: 0 0 2px 1px rgba($cDark, .35);

    &:hover {
      box-shadow: 0 0 5px 1px rgba($cDark, .5);
      cursor: pointer;
    }

    &::after {
      position: absolute;
      top: 50%;
      left: 25%;
      width: 15px;
      height: 15px;
      transform: translate(-50%, -50%);
      transition: $tr;
      border-radius: 10px;
      background-color: rgb(63, 93, 226);
      content: '';
    }

    &--checked {
      &::after {
        left: 75%;
        background-color: $cRed;
      }
    }
  }

  &__cardIcon {
    font-size: 2.5rem;
    transition: $tr;
    filter: grayscale(.8);

    img {
      width: 3em !important;
      height: 3em !important;
      transition: $tr;
    }

    &--active {
      transform: scale(1.3);
      filter: grayscale(0);
    }

    &:hover {
      cursor: pointer;
      filter: grayscale(0);
    }

    &--alone {
      display: block;
      margin: 30px 0;
      font-size: 5rem;
      filter: grayscale(0);

      img {
        width: 5em !important;
        height: 5em !important;
        filter: grayscale(0);
      }

      &:hover {
        transform: translate3d(0, 0, 0);
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      }
    }
  }

  &__cardIconCaption {
    font-size: 1rem;
    margin-top: 10px;
    transition: $tr;
  }

  &__cardInput {
    width: 60%;
    padding: 10px;
    border-bottom: 1px solid rgba($cDark, .35);
    font-size: 1.5rem;
    text-align: center;

    &--invalid {
      border-color: $cRed;
    }
  }

  &__cardCalories {
    margin-bottom: 50px;
    color: $cLight;
    font-size: 3rem;
    font-weight: 700;
  }

  &__background {
    position: absolute;
    top: -200px;
    right: 70%;
    width: 100%;
    transform-origin: right;
    z-index: -10;
  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}