.hero {

  &__inner {
    display: flex;
    height: calc(100vh - 100px);
  }

  &__content {
    margin-top: 120px;
  }

  &__line {
    width: 62px;
    height: 8px;
    margin-bottom: 26px;
    border-radius: 10px;
    background-color: $cDark;
  }

  &__intro {
    margin-bottom: 30px;
  }

  &__title {
    max-width: 350px;
    margin-bottom: 20px;
  }

  &__description {
    max-width: 420px;
    margin-bottom: 45px;
  }

  &__button {
    width: 278px;
    height: 60px;
    border-radius: 10px;
    background-color: $cDark;
    color: $cWhite;
    font-size: 1.6rem;
    font-weight: 600;
  }


  &__cards {
    display: flex;
    position: relative;
    flex: 1;
    justify-content: center;
    margin: 50px;
  }

  &__card {
    position: relative;
    
    &:first-child {
      margin-right: 82px;
    }

    &:nth-child(2) {
      place-self: flex-end;
    }
  }

  &__cardInner {
    position: relative;
    z-index: 0;

    &::before {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 90%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      box-shadow: 0 0 50px 10px rgba($cDark, .2);
      content: '';
      z-index: -100;
    }

    &--circle {
      &::after {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 140%;
        padding-top: 140%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        background-color: rgba($cLight, .5);
        content: '';
        z-index: -50;
      }
    }
  }

  &__backgroundElement {
    position: absolute;
    top: -25%;
    left: 100%;
    width: 100%;
    transform-origin: right;
    z-index: -200;
  }

  &__backgroundElementImage {
    max-width: 100%;
  }
}